# Friend

./: .project
friend/: build.gradle
friend/src/main/java/com/example/: FriendApplication.java  UserFunction.java
friend/src/main/java/com/example/api/: GoogleLoginApi.java  SnsServiceFactory.java
friend/src/main/java/com/example/config/: ChatRoomConfig.java  Interceptor.java  SessionBindingListener.java
friend/src/main/java/com/example/controller/: ApiLoginController.java  ChatController.java  ChatMessageController.java  ClubController.java  FriendController.java  LoginController.java  UserController.java
friend/src/main/java/com/example/email/: TempKey.java
friend/src/main/java/com/example/model/: Chatmsg.java  Chatuser.java  City.java  Club.java  Clubinterest.java  Clubuser.java  Feel.java  Gu.java  Img.java  Interest.java  User.java  Userinterest.java
friend/src/main/java/com/example/repository/: AlarmRepository.java  ChatReadRepository.java  ChatRoomRepository.java  ChatUserRepository.java  CityRepository.java  ClubInterestRepository.java  ClubRepository.java  ClubUserRepository.java  ClubnoticeRepository.java  FeelRepository.java  HitRepository.java  ImgRepository.java  InfoRepository.java  MainRepository.java  NoticecomRepository.java  UserInterestRepository.java  UserRepository.java
friend/src/main/java/com/example/service/: ChatService.java  ClubService.java  (+2 more)
friend/src/main/resources/: application.properties
friend/src/main/resources/templates/: listChatRoom.html  room.html
friend/src/test/java/com/example/: FriendApplicationTests.java
(+35 files in other folders)
